<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Lewis - Designs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
</head>

<body id="page-top">
     <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Levin Kewis</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
         
          <img src="img/logo/header_logo.png" height="300">
          
            <h2 class="text-white-50 mx-auto mt-2 mb-5">
            <a href="illustration.html"s>Illustration</a> - 
            <a href="photography.html">Photography</a> - 
                <a href="3d.html">3D Modelling</a></h2>
          
          <a href="#about" class="btn btn-primary js-scroll-trigger">Keep Scrolling</a>
        </div>
      </div>
    </header>

    <section id="about" class="portfolio-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <h2 class="text-white mb-4">3D Modelling</h2>
                    <p class="text-white-50">
                        Here are a collection of 3D scenes developed, textured and rendered in 3DS Max and Maya<br>
                        Tools used: Autodesk 3DS Max, Autodesk Maya
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="projects-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/3d/render.jpg" width="100%">
                </div>
                <div class="col-lg-6">
                    <p>Assets to be used in a future video game level inspired by medieval times and the fantasy genre</p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p>A simple scene developed and rendered in Autodesk 3D Studio Max using the spline tool </p>
                </div>
                <div class="col-lg-6">
                    <img src="img/3d/render_2.jpg" width="100%">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/3d/render_3.jpg" width="100%">
                </div>
                <div class="col-lg-6">
                    <p>Created, Textured and Rendered in Autodesk Maya <br>
                    Current frame to be used for a virtual tour of my dream bedroom!
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6">
                    <p>I called this scene Mr.Robot. Taking inspiration from the "vaporwave" trend, i'd decided to create a robot in Autodesk Maya. Mr.Robot is also rigged and rerady to be inseerted into any game engine.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/3d/render_4.jpg" width="100%">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/3d/render_5.jpg" width="100%">
                </div>
                <div class="col-lg-6">
                    <p>Box art created in Adobe Illustrator, textured using the UV editor in 3DS Max, and rendered using the ART renderer</p>
                </div>

            </div>

        </div>


    </section>

    <footer class="bg-black small text-center text-white-50">
        <div class="container">
            Copyright &copy; Levin Kewis 2019
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    <script src="js/custom.js"></script>
</body>
</html>